# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx2G

# Fabric Properties
# check these on https://fabricmc.net/develop/#latest-versions
minecraft_version=1.20.5
yarn_mappings=1.20.5+build.1
loader_version=0.15.10

# Mod Properties
mod_version = 2.0.7
maven_group = de.razuuu
archives_base_name = advanced-hud-fabric

# Dependencies
# Fabric api - See https://fabricmc.net/develop/
fabric_version=0.97.7+1.20.5
# Fabric api - See https://fabricmc.net/develop/
fabric_loom_version=1.6-SNAPSHOT
# ModMenu api - See https://maven.terraformersmc.com/releases/com/terraformersmc/modmenu/
modmenu_version=10.0.0-beta.1
# Cloth config for config screen - See https://maven.shedaniel.me/me/shedaniel/cloth/cloth-config-fabric/
cloth_config_version=14.0.126
